=> 
[[32m#<Product:0x00007f0a3ed89128[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mIncredible Rubber Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOdio non delectus beatae.[0m[31m[1m"[0m,
  price: [35m[1m0.65e0[0m,
  stock_quantity: [34m[1m84[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.792272000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.792272000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40953200[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mMediocre Steel Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mRecusandae pariatur natus possimus.[0m[31m[1m"[0m,
  price: [35m[1m0.617e1[0m,
  stock_quantity: [34m[1m4[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.809596000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.809596000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40952e40[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mHeavy Duty Copper Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mArchitecto sed nobis esse.[0m[31m[1m"[0m,
  price: [35m[1m0.417e1[0m,
  stock_quantity: [34m[1m1[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.813939000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.813939000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409526c0[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mSynergistic Paper Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mModi voluptas laborum harum.[0m[31m[1m"[0m,
  price: [35m[1m0.8961e2[0m,
  stock_quantity: [34m[1m54[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.817718000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.817718000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40952580[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mRustic Concrete Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut deserunt ipsam ut.[0m[31m[1m"[0m,
  price: [35m[1m0.5196e2[0m,
  stock_quantity: [34m[1m78[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.821800000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.821800000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40952080[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mSmall Wooden Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPossimus provident ea doloremque.[0m[31m[1m"[0m,
  price: [35m[1m0.5014e2[0m,
  stock_quantity: [34m[1m26[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.827077000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.827077000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40951e00[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mLightweight Leather Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCumque reiciendis asperiores qui.[0m[31m[1m"[0m,
  price: [35m[1m0.4722e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.834843000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.834843000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409517c0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mGorgeous Copper Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequatur doloremque qui rerum.[0m[31m[1m"[0m,
  price: [35m[1m0.3402e2[0m,
  stock_quantity: [34m[1m30[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.838896000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.838896000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40951680[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mFantastic Plastic Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCommodi quos est amet.[0m[31m[1m"[0m,
  price: [35m[1m0.1922e2[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.842425000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.842425000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409512c0[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mPractical Wooden Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSequi architecto enim suscipit.[0m[31m[1m"[0m,
  price: [35m[1m0.4132e2[0m,
  stock_quantity: [34m[1m11[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.846173000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.846173000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40951180[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mErgonomic Linen Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSit illum tenetur blanditiis.[0m[31m[1m"[0m,
  price: [35m[1m0.8285e2[0m,
  stock_quantity: [34m[1m48[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.849421000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.849421000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40950dc0[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mEnormous Concrete Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMolestiae dolorum qui consectetur.[0m[31m[1m"[0m,
  price: [35m[1m0.9773e2[0m,
  stock_quantity: [34m[1m16[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.852858000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.852858000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40950a00[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mErgonomic Rubber Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerferendis voluptatem quasi qui.[0m[31m[1m"[0m,
  price: [35m[1m0.3266e2[0m,
  stock_quantity: [34m[1m60[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.856153000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.856153000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40950640[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mMediocre Plastic Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHarum dolores eos soluta.[0m[31m[1m"[0m,
  price: [35m[1m0.709e1[0m,
  stock_quantity: [34m[1m24[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.859640000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.859640000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409503c0[0m
  id: [34m[1m15[0m,
  title: [31m[1m"[0m[31mFantastic Silk Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mItaque exercitationem eum ut.[0m[31m[1m"[0m,
  price: [35m[1m0.523e2[0m,
  stock_quantity: [34m[1m43[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.862825000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.862825000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40950140[0m
  id: [34m[1m16[0m,
  title: [31m[1m"[0m[31mAerodynamic Wooden Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEos natus voluptate non.[0m[31m[1m"[0m,
  price: [35m[1m0.474e1[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.866223000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.866223000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098fca0[0m
  id: [34m[1m17[0m,
  title: [31m[1m"[0m[31mIntelligent Aluminum Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptatem commodi magnam ipsum.[0m[31m[1m"[0m,
  price: [35m[1m0.2577e2[0m,
  stock_quantity: [34m[1m47[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.869662000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.869662000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098fb60[0m
  id: [34m[1m18[0m,
  title: [31m[1m"[0m[31mHeavy Duty Concrete Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNatus molestiae omnis hic.[0m[31m[1m"[0m,
  price: [35m[1m0.727e2[0m,
  stock_quantity: [34m[1m44[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.873145000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.873145000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098f7a0[0m
  id: [34m[1m19[0m,
  title: [31m[1m"[0m[31mGorgeous Iron Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAperiam sit quas dolor.[0m[31m[1m"[0m,
  price: [35m[1m0.1453e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.876579000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.876579000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098f520[0m
  id: [34m[1m20[0m,
  title: [31m[1m"[0m[31mAerodynamic Wool Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMolestiae exercitationem omnis maiores.[0m[31m[1m"[0m,
  price: [35m[1m0.2507e2[0m,
  stock_quantity: [34m[1m24[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.879583000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.879583000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098f2a0[0m
  id: [34m[1m21[0m,
  title: [31m[1m"[0m[31mSmall Bronze Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequatur excepturi vitae eius.[0m[31m[1m"[0m,
  price: [35m[1m0.77e2[0m,
  stock_quantity: [34m[1m8[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.882614000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.882614000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098eee0[0m
  id: [34m[1m22[0m,
  title: [31m[1m"[0m[31mDurable Aluminum Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVero dolore ipsa laborum.[0m[31m[1m"[0m,
  price: [35m[1m0.708e1[0m,
  stock_quantity: [34m[1m33[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.885995000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.885995000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098eda0[0m
  id: [34m[1m23[0m,
  title: [31m[1m"[0m[31mDurable Wool Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNecessitatibus earum et voluptatibus.[0m[31m[1m"[0m,
  price: [35m[1m0.2996e2[0m,
  stock_quantity: [34m[1m64[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.900446000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.900446000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098ec60[0m
  id: [34m[1m24[0m,
  title: [31m[1m"[0m[31mEnormous Silk Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIncidunt amet assumenda repellat.[0m[31m[1m"[0m,
  price: [35m[1m0.7419e2[0m,
  stock_quantity: [34m[1m25[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.905017000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.905017000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098eb20[0m
  id: [34m[1m25[0m,
  title: [31m[1m"[0m[31mGorgeous Leather Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptatem ea soluta est.[0m[31m[1m"[0m,
  price: [35m[1m0.559e1[0m,
  stock_quantity: [34m[1m29[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.909006000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.909006000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098e8a0[0m
  id: [34m[1m26[0m,
  title: [31m[1m"[0m[31mGorgeous Concrete Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExplicabo voluptatem non eos.[0m[31m[1m"[0m,
  price: [35m[1m0.5452e2[0m,
  stock_quantity: [34m[1m83[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.912455000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.912455000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098e620[0m
  id: [34m[1m27[0m,
  title: [31m[1m"[0m[31mIntelligent Steel Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequuntur earum delectus quos.[0m[31m[1m"[0m,
  price: [35m[1m0.1588e2[0m,
  stock_quantity: [34m[1m71[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.916010000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.916010000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098e260[0m
  id: [34m[1m28[0m,
  title: [31m[1m"[0m[31mDurable Concrete Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mRepudiandae qui delectus omnis.[0m[31m[1m"[0m,
  price: [35m[1m0.4618e2[0m,
  stock_quantity: [34m[1m35[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.919911000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.919911000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098e120[0m
  id: [34m[1m29[0m,
  title: [31m[1m"[0m[31mPractical Granite Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMagnam cupiditate aut consectetur.[0m[31m[1m"[0m,
  price: [35m[1m0.1112e2[0m,
  stock_quantity: [34m[1m63[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.923109000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.923109000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098dd60[0m
  id: [34m[1m30[0m,
  title: [31m[1m"[0m[31mLightweight Concrete Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIn adipisci quas qui.[0m[31m[1m"[0m,
  price: [35m[1m0.1084e2[0m,
  stock_quantity: [34m[1m21[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.927139000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.927139000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098dc20[0m
  id: [34m[1m31[0m,
  title: [31m[1m"[0m[31mIncredible Linen Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCulpa tempora cumque libero.[0m[31m[1m"[0m,
  price: [35m[1m0.4074e2[0m,
  stock_quantity: [34m[1m60[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.930494000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.930494000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098d5e0[0m
  id: [34m[1m32[0m,
  title: [31m[1m"[0m[31mAerodynamic Cotton Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLabore aut eligendi maxime.[0m[31m[1m"[0m,
  price: [35m[1m0.3194e2[0m,
  stock_quantity: [34m[1m25[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.933560000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.933560000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098d4a0[0m
  id: [34m[1m33[0m,
  title: [31m[1m"[0m[31mLightweight Paper Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExercitationem tempora aut repellat.[0m[31m[1m"[0m,
  price: [35m[1m0.9238e2[0m,
  stock_quantity: [34m[1m87[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.937366000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.937366000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098d360[0m
  id: [34m[1m34[0m,
  title: [31m[1m"[0m[31mErgonomic Copper Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSint explicabo voluptas iure.[0m[31m[1m"[0m,
  price: [35m[1m0.5489e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.940782000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.940782000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098cfa0[0m
  id: [34m[1m35[0m,
  title: [31m[1m"[0m[31mMediocre Steel Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt qui sunt ex.[0m[31m[1m"[0m,
  price: [35m[1m0.2554e2[0m,
  stock_quantity: [34m[1m23[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.950010000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.950010000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098cbe0[0m
  id: [34m[1m36[0m,
  title: [31m[1m"[0m[31mIncredible Rubber Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEst accusantium similique et.[0m[31m[1m"[0m,
  price: [35m[1m0.99e1[0m,
  stock_quantity: [34m[1m1[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.953505000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.953505000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098c6e0[0m
  id: [34m[1m37[0m,
  title: [31m[1m"[0m[31mSynergistic Cotton Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBeatae laboriosam omnis dignissimos.[0m[31m[1m"[0m,
  price: [35m[1m0.7231e2[0m,
  stock_quantity: [34m[1m54[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.958052000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.958052000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098c5a0[0m
  id: [34m[1m38[0m,
  title: [31m[1m"[0m[31mFantastic Aluminum Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNemo quaerat voluptatem dolor.[0m[31m[1m"[0m,
  price: [35m[1m0.5436e2[0m,
  stock_quantity: [34m[1m61[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.961841000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.961841000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098c460[0m
  id: [34m[1m39[0m,
  title: [31m[1m"[0m[31mEnormous Rubber Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExcepturi quae maxime qui.[0m[31m[1m"[0m,
  price: [35m[1m0.2259e2[0m,
  stock_quantity: [34m[1m11[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.965114000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.965114000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098c320[0m
  id: [34m[1m40[0m,
  title: [31m[1m"[0m[31mSmall Wool Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNemo quos ullam corrupti.[0m[31m[1m"[0m,
  price: [35m[1m0.2204e2[0m,
  stock_quantity: [34m[1m97[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.968845000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.968845000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098c0a0[0m
  id: [34m[1m41[0m,
  title: [31m[1m"[0m[31mDurable Paper Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEum nemo harum tenetur.[0m[31m[1m"[0m,
  price: [35m[1m0.7097e2[0m,
  stock_quantity: [34m[1m53[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.972220000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.972220000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098be20[0m
  id: [34m[1m42[0m,
  title: [31m[1m"[0m[31mIntelligent Cotton Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA ut autem voluptates.[0m[31m[1m"[0m,
  price: [35m[1m0.9182e2[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.975308000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.975308000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098bce0[0m
  id: [34m[1m43[0m,
  title: [31m[1m"[0m[31mGorgeous Wool Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt quia qui est.[0m[31m[1m"[0m,
  price: [35m[1m0.4636e2[0m,
  stock_quantity: [34m[1m10[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.978496000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.978496000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098b7e0[0m
  id: [34m[1m44[0m,
  title: [31m[1m"[0m[31mRustic Aluminum Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUt expedita sed quia.[0m[31m[1m"[0m,
  price: [35m[1m0.212e2[0m,
  stock_quantity: [34m[1m87[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.989244000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.989244000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098b6a0[0m
  id: [34m[1m45[0m,
  title: [31m[1m"[0m[31mIntelligent Rubber Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSint facere officia aut.[0m[31m[1m"[0m,
  price: [35m[1m0.7512e2[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.993683000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.993683000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098b560[0m
  id: [34m[1m46[0m,
  title: [31m[1m"[0m[31mEnormous Paper Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCum expedita ducimus natus.[0m[31m[1m"[0m,
  price: [35m[1m0.4845e2[0m,
  stock_quantity: [34m[1m30[0m,
  created_at: Tue, 11 Jun 2024 16:50:25.997210000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:25.997210000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098b060[0m
  id: [34m[1m47[0m,
  title: [31m[1m"[0m[31mPractical Concrete Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolor alias sunt animi.[0m[31m[1m"[0m,
  price: [35m[1m0.9525e2[0m,
  stock_quantity: [34m[1m56[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.000703000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.000703000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098af20[0m
  id: [34m[1m48[0m,
  title: [31m[1m"[0m[31mMediocre Iron Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIn aliquid numquam ut.[0m[31m[1m"[0m,
  price: [35m[1m0.631e2[0m,
  stock_quantity: [34m[1m79[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.004380000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.004380000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098ade0[0m
  id: [34m[1m49[0m,
  title: [31m[1m"[0m[31mPractical Cotton Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCumque velit dicta non.[0m[31m[1m"[0m,
  price: [35m[1m0.3176e2[0m,
  stock_quantity: [34m[1m88[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.008710000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.008710000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098aca0[0m
  id: [34m[1m50[0m,
  title: [31m[1m"[0m[31mSleek Leather Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolores incidunt non non.[0m[31m[1m"[0m,
  price: [35m[1m0.143e2[0m,
  stock_quantity: [34m[1m100[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.012126000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.012126000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098ab60[0m
  id: [34m[1m51[0m,
  title: [31m[1m"[0m[31mSynergistic Leather Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui impedit adipisci unde.[0m[31m[1m"[0m,
  price: [35m[1m0.536e1[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.015181000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.015181000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098a660[0m
  id: [34m[1m52[0m,
  title: [31m[1m"[0m[31mIntelligent Silk Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFacilis at neque vel.[0m[31m[1m"[0m,
  price: [35m[1m0.2063e2[0m,
  stock_quantity: [34m[1m96[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.019166000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.019166000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098a520[0m
  id: [34m[1m53[0m,
  title: [31m[1m"[0m[31mSmall Cotton Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut odio voluptas eum.[0m[31m[1m"[0m,
  price: [35m[1m0.4282e2[0m,
  stock_quantity: [34m[1m87[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.022335000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.022335000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a4098a2a0[0m
  id: [34m[1m54[0m,
  title: [31m[1m"[0m[31mErgonomic Aluminum Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIste et sed facilis.[0m[31m[1m"[0m,
  price: [35m[1m0.2549e2[0m,
  stock_quantity: [34m[1m58[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.026250000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.026250000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40989ee0[0m
  id: [34m[1m55[0m,
  title: [31m[1m"[0m[31mRustic Iron Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMaxime illum quod distinctio.[0m[31m[1m"[0m,
  price: [35m[1m0.334e2[0m,
  stock_quantity: [34m[1m85[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.029782000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.029782000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40989da0[0m
  id: [34m[1m56[0m,
  title: [31m[1m"[0m[31mSmall Bronze Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPlaceat quo sit non.[0m[31m[1m"[0m,
  price: [35m[1m0.8238e2[0m,
  stock_quantity: [34m[1m85[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.033169000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.033169000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40989b20[0m
  id: [34m[1m57[0m,
  title: [31m[1m"[0m[31mSmall Cotton Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolores eaque et quod.[0m[31m[1m"[0m,
  price: [35m[1m0.2686e2[0m,
  stock_quantity: [34m[1m49[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.040262000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.040262000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409899e0[0m
  id: [34m[1m58[0m,
  title: [31m[1m"[0m[31mSynergistic Steel Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mRerum non voluptates ullam.[0m[31m[1m"[0m,
  price: [35m[1m0.4701e2[0m,
  stock_quantity: [34m[1m99[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.043716000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.043716000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40989620[0m
  id: [34m[1m59[0m,
  title: [31m[1m"[0m[31mAwesome Granite Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSunt ut nemo iusto.[0m[31m[1m"[0m,
  price: [35m[1m0.4363e2[0m,
  stock_quantity: [34m[1m45[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.046989000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.046989000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409894e0[0m
  id: [34m[1m60[0m,
  title: [31m[1m"[0m[31mRustic Silk Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuidem atque mollitia aut.[0m[31m[1m"[0m,
  price: [35m[1m0.4937e2[0m,
  stock_quantity: [34m[1m70[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.050209000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.050209000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409893a0[0m
  id: [34m[1m61[0m,
  title: [31m[1m"[0m[31mIntelligent Rubber Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolores saepe qui ea.[0m[31m[1m"[0m,
  price: [35m[1m0.4969e2[0m,
  stock_quantity: [34m[1m15[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.053288000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.053288000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40989260[0m
  id: [34m[1m62[0m,
  title: [31m[1m"[0m[31mEnormous Marble Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAdipisci aut perferendis quidem.[0m[31m[1m"[0m,
  price: [35m[1m0.5882e2[0m,
  stock_quantity: [34m[1m44[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.056447000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.056447000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988ea0[0m
  id: [34m[1m63[0m,
  title: [31m[1m"[0m[31mIncredible Rubber Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuis iste voluptatem molestiae.[0m[31m[1m"[0m,
  price: [35m[1m0.7493e2[0m,
  stock_quantity: [34m[1m91[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.059549000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.059549000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988d60[0m
  id: [34m[1m64[0m,
  title: [31m[1m"[0m[31mFantastic Linen Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCorrupti qui odio ipsum.[0m[31m[1m"[0m,
  price: [35m[1m0.5443e2[0m,
  stock_quantity: [34m[1m22[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.062861000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.062861000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988c20[0m
  id: [34m[1m65[0m,
  title: [31m[1m"[0m[31mEnormous Aluminum Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVitae maxime quia impedit.[0m[31m[1m"[0m,
  price: [35m[1m0.1975e2[0m,
  stock_quantity: [34m[1m16[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.066188000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.066188000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988ae0[0m
  id: [34m[1m66[0m,
  title: [31m[1m"[0m[31mPractical Linen Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIure magni saepe nemo.[0m[31m[1m"[0m,
  price: [35m[1m0.6055e2[0m,
  stock_quantity: [34m[1m27[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.076970000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.076970000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988720[0m
  id: [34m[1m67[0m,
  title: [31m[1m"[0m[31mSleek Granite Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEum incidunt ut commodi.[0m[31m[1m"[0m,
  price: [35m[1m0.554e2[0m,
  stock_quantity: [34m[1m47[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.080409000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.080409000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409884a0[0m
  id: [34m[1m68[0m,
  title: [31m[1m"[0m[31mGorgeous Wooden Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequatur voluptates consequatur eius.[0m[31m[1m"[0m,
  price: [35m[1m0.9009e2[0m,
  stock_quantity: [34m[1m34[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.084696000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.084696000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40988360[0m
  id: [34m[1m69[0m,
  title: [31m[1m"[0m[31mIncredible Paper Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptatem qui sit nihil.[0m[31m[1m"[0m,
  price: [35m[1m0.9932e2[0m,
  stock_quantity: [34m[1m90[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.088077000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.088077000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987fa0[0m
  id: [34m[1m70[0m,
  title: [31m[1m"[0m[31mIncredible Concrete Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUt consectetur sed optio.[0m[31m[1m"[0m,
  price: [35m[1m0.8596e2[0m,
  stock_quantity: [34m[1m50[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.091219000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.091219000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987e60[0m
  id: [34m[1m71[0m,
  title: [31m[1m"[0m[31mDurable Leather Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut voluptate distinctio placeat.[0m[31m[1m"[0m,
  price: [35m[1m0.161e2[0m,
  stock_quantity: [34m[1m60[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.094875000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.094875000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987d20[0m
  id: [34m[1m72[0m,
  title: [31m[1m"[0m[31mIncredible Copper Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLaborum asperiores soluta labore.[0m[31m[1m"[0m,
  price: [35m[1m0.9771e2[0m,
  stock_quantity: [34m[1m8[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.098140000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.098140000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987aa0[0m
  id: [34m[1m73[0m,
  title: [31m[1m"[0m[31mFantastic Steel Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuas ad expedita sed.[0m[31m[1m"[0m,
  price: [35m[1m0.95e2[0m,
  stock_quantity: [34m[1m97[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.101706000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.101706000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987960[0m
  id: [34m[1m74[0m,
  title: [31m[1m"[0m[31mGorgeous Cotton Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTenetur placeat aut suscipit.[0m[31m[1m"[0m,
  price: [35m[1m0.2568e2[0m,
  stock_quantity: [34m[1m38[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.104997000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.104997000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409876e0[0m
  id: [34m[1m75[0m,
  title: [31m[1m"[0m[31mHeavy Duty Iron Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSapiente aliquid voluptatem quis.[0m[31m[1m"[0m,
  price: [35m[1m0.1379e2[0m,
  stock_quantity: [34m[1m8[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.108129000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.108129000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409875a0[0m
  id: [34m[1m76[0m,
  title: [31m[1m"[0m[31mPractical Leather Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLaboriosam quia et non.[0m[31m[1m"[0m,
  price: [35m[1m0.6759e2[0m,
  stock_quantity: [34m[1m46[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.111909000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.111909000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40987320[0m
  id: [34m[1m77[0m,
  title: [31m[1m"[0m[31mHeavy Duty Granite Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptatem natus consequuntur est.[0m[31m[1m"[0m,
  price: [35m[1m0.2176e2[0m,
  stock_quantity: [34m[1m47[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.115029000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.115029000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409870a0[0m
  id: [34m[1m78[0m,
  title: [31m[1m"[0m[31mLightweight Steel Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNon dolorum porro eum.[0m[31m[1m"[0m,
  price: [35m[1m0.4254e2[0m,
  stock_quantity: [34m[1m70[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.120420000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.120420000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40986f60[0m
  id: [34m[1m79[0m,
  title: [31m[1m"[0m[31mSmall Plastic Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt omnis deleniti perspiciatis.[0m[31m[1m"[0m,
  price: [35m[1m0.8071e2[0m,
  stock_quantity: [34m[1m18[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.123739000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.123739000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40986ce0[0m
  id: [34m[1m80[0m,
  title: [31m[1m"[0m[31mIncredible Aluminum Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuod a quia ducimus.[0m[31m[1m"[0m,
  price: [35m[1m0.8883e2[0m,
  stock_quantity: [34m[1m88[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.126974000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.126974000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40986ba0[0m
  id: [34m[1m81[0m,
  title: [31m[1m"[0m[31mPractical Paper Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt atque quidem doloremque.[0m[31m[1m"[0m,
  price: [35m[1m0.2083e2[0m,
  stock_quantity: [34m[1m40[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.130331000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.130331000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40986a60[0m
  id: [34m[1m82[0m,
  title: [31m[1m"[0m[31mGorgeous Rubber Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuis et eos neque.[0m[31m[1m"[0m,
  price: [35m[1m0.4153e2[0m,
  stock_quantity: [34m[1m94[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.133399000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.133399000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40986920[0m
  id: [34m[1m83[0m,
  title: [31m[1m"[0m[31mGorgeous Rubber Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAsperiores est tenetur nisi.[0m[31m[1m"[0m,
  price: [35m[1m0.8784e2[0m,
  stock_quantity: [34m[1m2[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.136440000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.136440000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409867e0[0m
  id: [34m[1m84[0m,
  title: [31m[1m"[0m[31mIntelligent Plastic Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNatus sunt fugit et.[0m[31m[1m"[0m,
  price: [35m[1m0.584e1[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.139398000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.139398000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409866a0[0m
  id: [34m[1m85[0m,
  title: [31m[1m"[0m[31mAerodynamic Concrete Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsectetur quaerat qui quas.[0m[31m[1m"[0m,
  price: [35m[1m0.3883e2[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.142446000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.142446000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985f20[0m
  id: [34m[1m86[0m,
  title: [31m[1m"[0m[31mRustic Linen Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt iure totam nihil.[0m[31m[1m"[0m,
  price: [35m[1m0.3198e2[0m,
  stock_quantity: [34m[1m92[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.146782000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.146782000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985de0[0m
  id: [34m[1m87[0m,
  title: [31m[1m"[0m[31mSmall Steel Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDoloremque repellat provident dolorum.[0m[31m[1m"[0m,
  price: [35m[1m0.551e2[0m,
  stock_quantity: [34m[1m91[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.154342000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.154342000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985ca0[0m
  id: [34m[1m88[0m,
  title: [31m[1m"[0m[31mPractical Concrete Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mReiciendis eum dolores officiis.[0m[31m[1m"[0m,
  price: [35m[1m0.7147e2[0m,
  stock_quantity: [34m[1m21[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.157662000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.157662000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985b60[0m
  id: [34m[1m89[0m,
  title: [31m[1m"[0m[31mPractical Iron Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuasi numquam hic quia.[0m[31m[1m"[0m,
  price: [35m[1m0.5081e2[0m,
  stock_quantity: [34m[1m82[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.166223000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.166223000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985a20[0m
  id: [34m[1m90[0m,
  title: [31m[1m"[0m[31mGorgeous Concrete Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolorem quos et est.[0m[31m[1m"[0m,
  price: [35m[1m0.7664e2[0m,
  stock_quantity: [34m[1m75[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.169857000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.169857000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409858e0[0m
  id: [34m[1m91[0m,
  title: [31m[1m"[0m[31mGorgeous Paper Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNulla excepturi id voluptates.[0m[31m[1m"[0m,
  price: [35m[1m0.2558e2[0m,
  stock_quantity: [34m[1m4[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.173391000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.173391000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409857a0[0m
  id: [34m[1m92[0m,
  title: [31m[1m"[0m[31mHeavy Duty Concrete Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDicta officia dolorem saepe.[0m[31m[1m"[0m,
  price: [35m[1m0.3166e2[0m,
  stock_quantity: [34m[1m38[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.177657000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.177657000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985660[0m
  id: [34m[1m93[0m,
  title: [31m[1m"[0m[31mSmall Paper Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSit enim unde velit.[0m[31m[1m"[0m,
  price: [35m[1m0.339e1[0m,
  stock_quantity: [34m[1m31[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.180908000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.180908000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985520[0m
  id: [34m[1m94[0m,
  title: [31m[1m"[0m[31mAwesome Iron Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFuga neque accusamus repellendus.[0m[31m[1m"[0m,
  price: [35m[1m0.2909e2[0m,
  stock_quantity: [34m[1m88[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.184023000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.184023000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409853e0[0m
  id: [34m[1m95[0m,
  title: [31m[1m"[0m[31mAerodynamic Linen Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEst vel explicabo fugit.[0m[31m[1m"[0m,
  price: [35m[1m0.5e0[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.187905000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.187905000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409852a0[0m
  id: [34m[1m96[0m,
  title: [31m[1m"[0m[31mGorgeous Granite Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOmnis veniam et qui.[0m[31m[1m"[0m,
  price: [35m[1m0.4644e2[0m,
  stock_quantity: [34m[1m16[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.191029000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.191029000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985160[0m
  id: [34m[1m97[0m,
  title: [31m[1m"[0m[31mSmall Wool Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEst alias corporis illo.[0m[31m[1m"[0m,
  price: [35m[1m0.9729e2[0m,
  stock_quantity: [34m[1m20[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.195356000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.195356000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40985020[0m
  id: [34m[1m98[0m,
  title: [31m[1m"[0m[31mGorgeous Concrete Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut numquam dolore sapiente.[0m[31m[1m"[0m,
  price: [35m[1m0.264e2[0m,
  stock_quantity: [34m[1m94[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.198835000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.198835000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984ee0[0m
  id: [34m[1m99[0m,
  title: [31m[1m"[0m[31mRustic Linen Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOmnis ipsam dolorem fugit.[0m[31m[1m"[0m,
  price: [35m[1m0.2927e2[0m,
  stock_quantity: [34m[1m84[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.202134000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.202134000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984da0[0m
  id: [34m[1m100[0m,
  title: [31m[1m"[0m[31mIntelligent Concrete Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuibusdam magnam dolorem nihil.[0m[31m[1m"[0m,
  price: [35m[1m0.8496e2[0m,
  stock_quantity: [34m[1m60[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.208050000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.208050000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984c60[0m
  id: [34m[1m101[0m,
  title: [31m[1m"[0m[31mFantastic Granite Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mRem neque cumque voluptas.[0m[31m[1m"[0m,
  price: [35m[1m0.41e2[0m,
  stock_quantity: [34m[1m87[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.212450000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.212450000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984b20[0m
  id: [34m[1m102[0m,
  title: [31m[1m"[0m[31mMediocre Plastic Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIn velit ea et.[0m[31m[1m"[0m,
  price: [35m[1m0.4985e2[0m,
  stock_quantity: [34m[1m61[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.216179000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.216179000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409849e0[0m
  id: [34m[1m103[0m,
  title: [31m[1m"[0m[31mRustic Iron Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt reprehenderit voluptatem iste.[0m[31m[1m"[0m,
  price: [35m[1m0.201e2[0m,
  stock_quantity: [34m[1m78[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.219466000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.219466000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409848a0[0m
  id: [34m[1m104[0m,
  title: [31m[1m"[0m[31mSleek Silk Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDebitis recusandae culpa et.[0m[31m[1m"[0m,
  price: [35m[1m0.4428e2[0m,
  stock_quantity: [34m[1m56[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.222709000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.222709000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984760[0m
  id: [34m[1m105[0m,
  title: [31m[1m"[0m[31mMediocre Granite Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCum perferendis inventore sit.[0m[31m[1m"[0m,
  price: [35m[1m0.6342e2[0m,
  stock_quantity: [34m[1m22[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.225841000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.225841000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984620[0m
  id: [34m[1m106[0m,
  title: [31m[1m"[0m[31mRustic Leather Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuo sed tempore nam.[0m[31m[1m"[0m,
  price: [35m[1m0.638e1[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.228849000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.228849000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409844e0[0m
  id: [34m[1m107[0m,
  title: [31m[1m"[0m[31mDurable Steel Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt quis et et.[0m[31m[1m"[0m,
  price: [35m[1m0.9691e2[0m,
  stock_quantity: [34m[1m65[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.231759000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.231759000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409843a0[0m
  id: [34m[1m108[0m,
  title: [31m[1m"[0m[31mDurable Aluminum Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOdit nihil laborum qui.[0m[31m[1m"[0m,
  price: [35m[1m0.6476e2[0m,
  stock_quantity: [34m[1m69[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.234749000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.234749000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984260[0m
  id: [34m[1m109[0m,
  title: [31m[1m"[0m[31mDurable Granite Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCupiditate ut quas occaecati.[0m[31m[1m"[0m,
  price: [35m[1m0.6184e2[0m,
  stock_quantity: [34m[1m44[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.241081000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.241081000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40984120[0m
  id: [34m[1m110[0m,
  title: [31m[1m"[0m[31mFantastic Granite Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMolestiae beatae qui sunt.[0m[31m[1m"[0m,
  price: [35m[1m0.2715e2[0m,
  stock_quantity: [34m[1m6[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.244683000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.244683000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983fe0[0m
  id: [34m[1m111[0m,
  title: [31m[1m"[0m[31mGorgeous Leather Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVel eaque ut et.[0m[31m[1m"[0m,
  price: [35m[1m0.3055e2[0m,
  stock_quantity: [34m[1m43[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.248741000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.248741000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983ea0[0m
  id: [34m[1m112[0m,
  title: [31m[1m"[0m[31mAwesome Iron Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt sit et voluptatum.[0m[31m[1m"[0m,
  price: [35m[1m0.2831e2[0m,
  stock_quantity: [34m[1m31[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.252026000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.252026000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983d60[0m
  id: [34m[1m113[0m,
  title: [31m[1m"[0m[31mAwesome Granite Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAliquam quia rem quidem.[0m[31m[1m"[0m,
  price: [35m[1m0.3401e2[0m,
  stock_quantity: [34m[1m57[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.259523000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.259523000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983c20[0m
  id: [34m[1m114[0m,
  title: [31m[1m"[0m[31mSmall Aluminum Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut aut non iste.[0m[31m[1m"[0m,
  price: [35m[1m0.3297e2[0m,
  stock_quantity: [34m[1m83[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.263662000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.263662000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983ae0[0m
  id: [34m[1m115[0m,
  title: [31m[1m"[0m[31mIncredible Steel Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMaxime tempora sunt voluptas.[0m[31m[1m"[0m,
  price: [35m[1m0.1017e2[0m,
  stock_quantity: [34m[1m5[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.266955000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.266955000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983860[0m
  id: [34m[1m116[0m,
  title: [31m[1m"[0m[31mIncredible Wooden Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt et eligendi quaerat.[0m[31m[1m"[0m,
  price: [35m[1m0.1157e2[0m,
  stock_quantity: [34m[1m14[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.270973000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.270973000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983720[0m
  id: [34m[1m117[0m,
  title: [31m[1m"[0m[31mEnormous Rubber Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCorrupti maxime voluptatibus maiores.[0m[31m[1m"[0m,
  price: [35m[1m0.4102e2[0m,
  stock_quantity: [34m[1m51[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.274506000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.274506000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409835e0[0m
  id: [34m[1m118[0m,
  title: [31m[1m"[0m[31mErgonomic Copper Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAb odit error qui.[0m[31m[1m"[0m,
  price: [35m[1m0.85e0[0m,
  stock_quantity: [34m[1m15[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.277961000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.277961000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409834a0[0m
  id: [34m[1m119[0m,
  title: [31m[1m"[0m[31mSmall Marble Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEa mollitia quod ut.[0m[31m[1m"[0m,
  price: [35m[1m0.5787e2[0m,
  stock_quantity: [34m[1m32[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.281806000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.281806000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40983360[0m
  id: [34m[1m120[0m,
  title: [31m[1m"[0m[31mPractical Granite Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSunt qui vel sapiente.[0m[31m[1m"[0m,
  price: [35m[1m0.4465e2[0m,
  stock_quantity: [34m[1m95[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.284941000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.284941000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409830e0[0m
  id: [34m[1m121[0m,
  title: [31m[1m"[0m[31mFantastic Rubber Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerferendis minima recusandae ex.[0m[31m[1m"[0m,
  price: [35m[1m0.6316e2[0m,
  stock_quantity: [34m[1m24[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.292668000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.292668000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982fa0[0m
  id: [34m[1m122[0m,
  title: [31m[1m"[0m[31mErgonomic Paper Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUt quidem quia corrupti.[0m[31m[1m"[0m,
  price: [35m[1m0.4022e2[0m,
  stock_quantity: [34m[1m65[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.296260000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.296260000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982e60[0m
  id: [34m[1m123[0m,
  title: [31m[1m"[0m[31mDurable Wool Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequuntur voluptates quis voluptatibus.[0m[31m[1m"[0m,
  price: [35m[1m0.8361e2[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.299410000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.299410000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982d20[0m
  id: [34m[1m124[0m,
  title: [31m[1m"[0m[31mIntelligent Aluminum Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui sint non praesentium.[0m[31m[1m"[0m,
  price: [35m[1m0.9244e2[0m,
  stock_quantity: [34m[1m31[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.302538000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.302538000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982aa0[0m
  id: [34m[1m125[0m,
  title: [31m[1m"[0m[31mGorgeous Iron Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDeleniti temporibus consectetur quia.[0m[31m[1m"[0m,
  price: [35m[1m0.1415e2[0m,
  stock_quantity: [34m[1m64[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.305765000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.305765000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982960[0m
  id: [34m[1m126[0m,
  title: [31m[1m"[0m[31mEnormous Plastic Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLaboriosam id alias quo.[0m[31m[1m"[0m,
  price: [35m[1m0.8301e2[0m,
  stock_quantity: [34m[1m16[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.308945000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.308945000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982820[0m
  id: [34m[1m127[0m,
  title: [31m[1m"[0m[31mEnormous Steel Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIpsum ex quia deleniti.[0m[31m[1m"[0m,
  price: [35m[1m0.1277e2[0m,
  stock_quantity: [34m[1m25[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.312069000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.312069000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409826e0[0m
  id: [34m[1m128[0m,
  title: [31m[1m"[0m[31mIntelligent Wool Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSint inventore dolores voluptatem.[0m[31m[1m"[0m,
  price: [35m[1m0.1861e2[0m,
  stock_quantity: [34m[1m70[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.315175000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.315175000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982460[0m
  id: [34m[1m129[0m,
  title: [31m[1m"[0m[31mAwesome Linen Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMolestiae esse quia iure.[0m[31m[1m"[0m,
  price: [35m[1m0.6379e2[0m,
  stock_quantity: [34m[1m85[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.318279000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.318279000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40982320[0m
  id: [34m[1m130[0m,
  title: [31m[1m"[0m[31mGorgeous Silk Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEius laudantium doloremque repudiandae.[0m[31m[1m"[0m,
  price: [35m[1m0.9761e2[0m,
  stock_quantity: [34m[1m50[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.323827000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.323827000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409821e0[0m
  id: [34m[1m131[0m,
  title: [31m[1m"[0m[31mEnormous Plastic Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt ab molestiae aut.[0m[31m[1m"[0m,
  price: [35m[1m0.6658e2[0m,
  stock_quantity: [34m[1m57[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.331207000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.331207000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409820a0[0m
  id: [34m[1m132[0m,
  title: [31m[1m"[0m[31mSleek Silk Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mModi fuga ut omnis.[0m[31m[1m"[0m,
  price: [35m[1m0.4394e2[0m,
  stock_quantity: [34m[1m16[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.336460000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.336460000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981f60[0m
  id: [34m[1m133[0m,
  title: [31m[1m"[0m[31mHeavy Duty Bronze Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuia debitis nesciunt dolore.[0m[31m[1m"[0m,
  price: [35m[1m0.9528e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.339994000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.339994000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981e20[0m
  id: [34m[1m134[0m,
  title: [31m[1m"[0m[31mLightweight Leather Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTempore odit quibusdam error.[0m[31m[1m"[0m,
  price: [35m[1m0.59e2[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.343289000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.343289000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981ce0[0m
  id: [34m[1m135[0m,
  title: [31m[1m"[0m[31mFantastic Steel Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPariatur eum inventore rem.[0m[31m[1m"[0m,
  price: [35m[1m0.5443e2[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.347376000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.347376000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981ba0[0m
  id: [34m[1m136[0m,
  title: [31m[1m"[0m[31mRustic Cotton Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNihil et est et.[0m[31m[1m"[0m,
  price: [35m[1m0.4029e2[0m,
  stock_quantity: [34m[1m23[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.350614000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.350614000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981a60[0m
  id: [34m[1m137[0m,
  title: [31m[1m"[0m[31mFantastic Leather Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolorum repellat ut odit.[0m[31m[1m"[0m,
  price: [35m[1m0.6307e2[0m,
  stock_quantity: [34m[1m63[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.353597000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.353597000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981920[0m
  id: [34m[1m138[0m,
  title: [31m[1m"[0m[31mMediocre Wool Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolor delectus cum alias.[0m[31m[1m"[0m,
  price: [35m[1m0.2435e2[0m,
  stock_quantity: [34m[1m43[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.357571000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.357571000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409817e0[0m
  id: [34m[1m139[0m,
  title: [31m[1m"[0m[31mMediocre Plastic Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCumque repellendus beatae labore.[0m[31m[1m"[0m,
  price: [35m[1m0.1054e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.360737000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.360737000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409816a0[0m
  id: [34m[1m140[0m,
  title: [31m[1m"[0m[31mAwesome Iron Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHic qui vitae totam.[0m[31m[1m"[0m,
  price: [35m[1m0.8154e2[0m,
  stock_quantity: [34m[1m63[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.364767000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.364767000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981560[0m
  id: [34m[1m141[0m,
  title: [31m[1m"[0m[31mSynergistic Plastic Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolore dolores provident totam.[0m[31m[1m"[0m,
  price: [35m[1m0.1375e2[0m,
  stock_quantity: [34m[1m15[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.368030000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.368030000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981420[0m
  id: [34m[1m142[0m,
  title: [31m[1m"[0m[31mIntelligent Wooden Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptate consequatur aut neque.[0m[31m[1m"[0m,
  price: [35m[1m0.4147e2[0m,
  stock_quantity: [34m[1m31[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.373389000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.373389000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409812e0[0m
  id: [34m[1m143[0m,
  title: [31m[1m"[0m[31mSynergistic Granite Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOmnis est et quia.[0m[31m[1m"[0m,
  price: [35m[1m0.4711e2[0m,
  stock_quantity: [34m[1m11[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.377099000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.377099000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409811a0[0m
  id: [34m[1m144[0m,
  title: [31m[1m"[0m[31mHeavy Duty Wooden Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuibusdam maiores qui recusandae.[0m[31m[1m"[0m,
  price: [35m[1m0.149e1[0m,
  stock_quantity: [34m[1m9[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.380364000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.380364000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40981060[0m
  id: [34m[1m145[0m,
  title: [31m[1m"[0m[31mPractical Cotton Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDoloremque dolores aperiam eum.[0m[31m[1m"[0m,
  price: [35m[1m0.4476e2[0m,
  stock_quantity: [34m[1m23[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.383435000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.383435000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980f20[0m
  id: [34m[1m146[0m,
  title: [31m[1m"[0m[31mPractical Steel Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSit et ut impedit.[0m[31m[1m"[0m,
  price: [35m[1m0.6948e2[0m,
  stock_quantity: [34m[1m15[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.386552000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.386552000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980de0[0m
  id: [34m[1m147[0m,
  title: [31m[1m"[0m[31mIncredible Marble Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVelit amet ea soluta.[0m[31m[1m"[0m,
  price: [35m[1m0.3826e2[0m,
  stock_quantity: [34m[1m52[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.389707000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.389707000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980ca0[0m
  id: [34m[1m148[0m,
  title: [31m[1m"[0m[31mLightweight Bronze Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNecessitatibus inventore soluta voluptatem.[0m[31m[1m"[0m,
  price: [35m[1m0.4561e2[0m,
  stock_quantity: [34m[1m66[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.392825000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.392825000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980b60[0m
  id: [34m[1m149[0m,
  title: [31m[1m"[0m[31mRustic Bronze Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTempore aliquam molestiae mollitia.[0m[31m[1m"[0m,
  price: [35m[1m0.4124e2[0m,
  stock_quantity: [34m[1m54[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.396041000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.396041000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980a20[0m
  id: [34m[1m150[0m,
  title: [31m[1m"[0m[31mAwesome Marble Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt deserunt officia pariatur.[0m[31m[1m"[0m,
  price: [35m[1m0.1454e2[0m,
  stock_quantity: [34m[1m72[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.401833000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.401833000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409808e0[0m
  id: [34m[1m151[0m,
  title: [31m[1m"[0m[31mEnormous Marble Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequuntur quibusdam autem voluptatibus.[0m[31m[1m"[0m,
  price: [35m[1m0.4914e2[0m,
  stock_quantity: [34m[1m35[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.407089000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.407089000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409807a0[0m
  id: [34m[1m152[0m,
  title: [31m[1m"[0m[31mAwesome Plastic Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUnde placeat nobis sint.[0m[31m[1m"[0m,
  price: [35m[1m0.3498e2[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.410660000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.410660000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980660[0m
  id: [34m[1m153[0m,
  title: [31m[1m"[0m[31mSmall Bronze Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDeleniti omnis et odit.[0m[31m[1m"[0m,
  price: [35m[1m0.505e2[0m,
  stock_quantity: [34m[1m66[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.415001000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.415001000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980520[0m
  id: [34m[1m154[0m,
  title: [31m[1m"[0m[31mIncredible Marble Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mInventore iste explicabo consequuntur.[0m[31m[1m"[0m,
  price: [35m[1m0.7309e2[0m,
  stock_quantity: [34m[1m22[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.422161000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.422161000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409803e0[0m
  id: [34m[1m155[0m,
  title: [31m[1m"[0m[31mIntelligent Iron Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt dolores ab maxime.[0m[31m[1m"[0m,
  price: [35m[1m0.9792e2[0m,
  stock_quantity: [34m[1m4[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.426305000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.426305000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409802a0[0m
  id: [34m[1m156[0m,
  title: [31m[1m"[0m[31mHeavy Duty Leather Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAnimi occaecati ex qui.[0m[31m[1m"[0m,
  price: [35m[1m0.615e1[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.430669000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.430669000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980160[0m
  id: [34m[1m157[0m,
  title: [31m[1m"[0m[31mSynergistic Marble Chair[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDelectus deleniti quos aut.[0m[31m[1m"[0m,
  price: [35m[1m0.925e2[0m,
  stock_quantity: [34m[1m20[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.433653000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.433653000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a40980020[0m
  id: [34m[1m158[0m,
  title: [31m[1m"[0m[31mEnormous Copper Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAutem et et voluptatem.[0m[31m[1m"[0m,
  price: [35m[1m0.8448e2[0m,
  stock_quantity: [34m[1m97[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.436502000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.436502000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409afdc0[0m
  id: [34m[1m159[0m,
  title: [31m[1m"[0m[31mSleek Linen Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExpedita tempore consectetur distinctio.[0m[31m[1m"[0m,
  price: [35m[1m0.1971e2[0m,
  stock_quantity: [34m[1m50[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.440083000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.440083000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409afc80[0m
  id: [34m[1m160[0m,
  title: [31m[1m"[0m[31mEnormous Leather Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSed ad incidunt est.[0m[31m[1m"[0m,
  price: [35m[1m0.7346e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.442894000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.442894000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409afb40[0m
  id: [34m[1m161[0m,
  title: [31m[1m"[0m[31mGorgeous Marble Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPerferendis aut impedit error.[0m[31m[1m"[0m,
  price: [35m[1m0.8003e2[0m,
  stock_quantity: [34m[1m72[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.445870000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.445870000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409afa00[0m
  id: [34m[1m162[0m,
  title: [31m[1m"[0m[31mIntelligent Rubber Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIpsum suscipit aut nihil.[0m[31m[1m"[0m,
  price: [35m[1m0.6223e2[0m,
  stock_quantity: [34m[1m48[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.449986000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.449986000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af8c0[0m
  id: [34m[1m163[0m,
  title: [31m[1m"[0m[31mGorgeous Bronze Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolore enim molestias aut.[0m[31m[1m"[0m,
  price: [35m[1m0.3986e2[0m,
  stock_quantity: [34m[1m6[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.452993000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.452993000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af780[0m
  id: [34m[1m164[0m,
  title: [31m[1m"[0m[31mEnormous Linen Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVel ut in qui.[0m[31m[1m"[0m,
  price: [35m[1m0.5027e2[0m,
  stock_quantity: [34m[1m85[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.459078000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.459078000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af640[0m
  id: [34m[1m165[0m,
  title: [31m[1m"[0m[31mLightweight Wooden Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui sed veritatis quidem.[0m[31m[1m"[0m,
  price: [35m[1m0.6457e2[0m,
  stock_quantity: [34m[1m35[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.462281000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.462281000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af500[0m
  id: [34m[1m166[0m,
  title: [31m[1m"[0m[31mDurable Aluminum Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLaudantium est enim quia.[0m[31m[1m"[0m,
  price: [35m[1m0.4574e2[0m,
  stock_quantity: [34m[1m4[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.465464000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.465464000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af3c0[0m
  id: [34m[1m167[0m,
  title: [31m[1m"[0m[31mDurable Iron Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui blanditiis inventore adipisci.[0m[31m[1m"[0m,
  price: [35m[1m0.8481e2[0m,
  stock_quantity: [34m[1m6[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.468892000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.468892000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af280[0m
  id: [34m[1m168[0m,
  title: [31m[1m"[0m[31mHeavy Duty Rubber Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAssumenda blanditiis voluptatem quae.[0m[31m[1m"[0m,
  price: [35m[1m0.6786e2[0m,
  stock_quantity: [34m[1m100[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.472067000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.472067000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409af140[0m
  id: [34m[1m169[0m,
  title: [31m[1m"[0m[31mHeavy Duty Plastic Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAd alias provident voluptatem.[0m[31m[1m"[0m,
  price: [35m[1m0.1355e2[0m,
  stock_quantity: [34m[1m57[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.475170000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.475170000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409aeec0[0m
  id: [34m[1m170[0m,
  title: [31m[1m"[0m[31mHeavy Duty Granite Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLaborum saepe a est.[0m[31m[1m"[0m,
  price: [35m[1m0.25e2[0m,
  stock_quantity: [34m[1m86[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.478976000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.478976000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409aed80[0m
  id: [34m[1m171[0m,
  title: [31m[1m"[0m[31mFantastic Granite Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuod quo tenetur ut.[0m[31m[1m"[0m,
  price: [35m[1m0.5363e2[0m,
  stock_quantity: [34m[1m26[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.482224000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.482224000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409aec40[0m
  id: [34m[1m172[0m,
  title: [31m[1m"[0m[31mAwesome Bronze Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptates excepturi autem nemo.[0m[31m[1m"[0m,
  price: [35m[1m0.9439e2[0m,
  stock_quantity: [34m[1m42[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.485280000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.485280000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409aeb00[0m
  id: [34m[1m173[0m,
  title: [31m[1m"[0m[31mMediocre Rubber Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mPorro voluptas dolore enim.[0m[31m[1m"[0m,
  price: [35m[1m0.4697e2[0m,
  stock_quantity: [34m[1m78[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.490829000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.490829000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae880[0m
  id: [34m[1m174[0m,
  title: [31m[1m"[0m[31mAerodynamic Steel Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt aliquam recusandae est.[0m[31m[1m"[0m,
  price: [35m[1m0.8748e2[0m,
  stock_quantity: [34m[1m83[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.494164000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.494164000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae740[0m
  id: [34m[1m175[0m,
  title: [31m[1m"[0m[31mAerodynamic Bronze Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt quis delectus aliquam.[0m[31m[1m"[0m,
  price: [35m[1m0.948e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.498657000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.498657000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae600[0m
  id: [34m[1m176[0m,
  title: [31m[1m"[0m[31mSmall Linen Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDeserunt id reiciendis repellat.[0m[31m[1m"[0m,
  price: [35m[1m0.757e2[0m,
  stock_quantity: [34m[1m23[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.501903000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.501903000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae4c0[0m
  id: [34m[1m177[0m,
  title: [31m[1m"[0m[31mGorgeous Cotton Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mConsequuntur beatae amet minima.[0m[31m[1m"[0m,
  price: [35m[1m0.6904e2[0m,
  stock_quantity: [34m[1m89[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.505073000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.505073000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae380[0m
  id: [34m[1m178[0m,
  title: [31m[1m"[0m[31mFantastic Iron Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAspernatur vel sunt quo.[0m[31m[1m"[0m,
  price: [35m[1m0.2538e2[0m,
  stock_quantity: [34m[1m64[0m,
  created_at: Tue, 11 Jun 2024 16:50:26.509683000 UTC +00:00,
  updated_at: Tue, 11 Jun 2024 16:50:26.509683000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f0a409ae240[0m
  id: [34m[1m179[0m,
  title: [31m[1m"[0m[31mSmall Marble Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVeli